[gd_scene load_steps=22 format=3 uid="uid://diepu7fn8fqqn"]

[ext_resource type="PackedScene" uid="uid://bdgug64iy3q63" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://h53tkbkri4ng" path="res://Scripts/inventory_ui.gd" id="2_1l0tm"]
[ext_resource type="Script" uid="uid://bl701en0558kn" path="res://Scripts/camera_2d.gd" id="2_85qyi"]
[ext_resource type="PackedScene" uid="uid://cvij4w6nscqj0" path="res://Scenes/Chunks/grass_chunk.tscn" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://cacmsybbmqqjx" path="res://Textures/Empty Health Progress Bar.png" id="4_ldgsr"]
[ext_resource type="Texture2D" uid="uid://yyjd2fs3a38r" path="res://Textures/Map Tilemap.png" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://bv0qxbhfvubea" path="res://Textures/Health Progress Bar.png" id="5_o5yvi"]
[ext_resource type="PackedScene" uid="uid://ddx8bq2yw0cer" path="res://Scenes/tree.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://c3ek3ri1oj75k" path="res://Scenes/inventory.tscn" id="6_i6g32"]
[ext_resource type="Script" uid="uid://cky80yox6wld" path="res://Scripts/HP Progress Bar.gd" id="6_nb51f"]
[ext_resource type="Texture2D" uid="uid://cmjjqv4arkpxe" path="res://Textures/Level Progress Bar.png" id="6_o5yvi"]
[ext_resource type="LabelSettings" uid="uid://b032rqydghyga" path="res://Label Settings.tres" id="6_rfjv2"]
[ext_resource type="Texture2D" uid="uid://b7fivttgnc4ua" path="res://Textures/Jedzenie Progress Bar.png" id="7_rku1e"]
[ext_resource type="PackedScene" uid="uid://d3cnfb4kad83p" path="res://Scenes/blueberry_bush.tscn" id="7_v158k"]
[ext_resource type="Script" uid="uid://d183bmj4m3osl" path="res://Scripts/Level Progress Bar.gd" id="9_nnt18"]
[ext_resource type="Script" uid="uid://c5piu78b0q2ws" path="res://Scripts/hunger_progress_bar.gd" id="11_nnt18"]
[ext_resource type="PackedScene" uid="uid://2dlbpkxpyrfn" path="res://Scenes/crafting_ui.tscn" id="12_ewbju"]
[ext_resource type="PackedScene" uid="uid://bq3ckmj8bm1gi" path="res://Scenes/hotbar.tscn" id="14_iivbl"]
[ext_resource type="PackedScene" uid="uid://gvbo75beukry" path="res://Scenes/cave_chunk.tscn" id="18_iivbl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dryh"]
texture = ExtResource("4_wowpa")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wowpa"]
sources/0 = SubResource("TileSetAtlasSource_3dryh")

[node name="Game" type="Node2D"]
position = Vector2(-1078, 540)

[node name="Player" parent="." instance=ExtResource("1_qxrlw")]
scale = Vector2(5.105, 5.105)

[node name="Bars" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0

[node name="Health Progress Bar" type="TextureProgressBar" parent="Player/Bars"]
z_index = 4096
layout_mode = 0
offset_left = -113.0
offset_top = -61.0
offset_right = -13.0
offset_bottom = -53.0
scale = Vector2(0.6, 0.6)
value = 100.0
texture_under = ExtResource("4_ldgsr")
texture_progress = ExtResource("5_o5yvi")
script = ExtResource("6_nb51f")

[node name="Label" type="Label" parent="Player/Bars/Health Progress Bar"]
layout_mode = 0
offset_left = 1.66667
offset_top = 1.66667
offset_right = 49.6667
offset_bottom = 17.6667
scale = Vector2(0.25, 0.25)
text = "HEALTH"
label_settings = ExtResource("6_rfjv2")

[node name="Level Progress Bar" type="TextureProgressBar" parent="Player/Bars"]
z_index = 4096
layout_mode = 0
offset_left = -113.0
offset_top = -53.0
offset_right = -13.0
offset_bottom = -45.0
scale = Vector2(0.6, 0.6)
texture_under = ExtResource("4_ldgsr")
texture_progress = ExtResource("6_o5yvi")
script = ExtResource("9_nnt18")

[node name="Label" type="Label" parent="Player/Bars/Level Progress Bar"]
layout_mode = 0
offset_left = 1.66667
offset_top = 1.66667
offset_right = 49.6667
offset_bottom = 24.6667
scale = Vector2(0.25, 0.25)
text = "LEVEL"
label_settings = ExtResource("6_rfjv2")

[node name="Hunger Progress Bar" type="TextureProgressBar" parent="Player/Bars"]
z_index = 4096
layout_mode = 0
offset_left = -113.0
offset_top = -45.0
offset_right = -13.0
offset_bottom = -37.0
scale = Vector2(0.6, 0.6)
value = 100.0
texture_under = ExtResource("4_ldgsr")
texture_progress = ExtResource("7_rku1e")
script = ExtResource("11_nnt18")

[node name="Label2" type="Label" parent="Player/Bars/Hunger Progress Bar"]
layout_mode = 0
offset_left = 1.66667
offset_top = 1.66667
offset_right = 57.6667
offset_bottom = 24.6667
scale = Vector2(0.25, 0.25)
text = "HUNGER"
label_settings = ExtResource("6_rfjv2")

[node name="Timer" type="Timer" parent="Player/Bars/Hunger Progress Bar"]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Player Hunger Dying Timer" type="Timer" parent="Player/Bars/Hunger Progress Bar"]
process_callback = 0
autostart = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_speed = 50.0
script = ExtResource("2_85qyi")

[node name="Inventory UI" type="Node2D" parent="Player"]
visible = false
z_index = 1000
script = ExtResource("2_1l0tm")

[node name="Inventory" parent="Player/Inventory UI" instance=ExtResource("6_i6g32")]
offset_left = -63.0
offset_top = -30.0
offset_right = -63.0
offset_bottom = -30.0

[node name="Crafting UI" type="Node2D" parent="Player"]

[node name="Crafting UI" parent="Player/Crafting UI" instance=ExtResource("12_ewbju")]
offset_left = 51.0
offset_top = -17.0
offset_right = 51.0
offset_bottom = -17.0
scale = Vector2(1, 1)

[node name="Hotbar" parent="Player" instance=ExtResource("14_iivbl")]
position = Vector2(0, 53.205)
scale = Vector2(0.8, 0.8)

[node name="Map" type="Node2D" parent="."]

[node name="Overworld" type="Node2D" parent="Map"]
visible = false

[node name="Grass Chunks" type="Node2D" parent="Map/Overworld"]
metadata/_edit_lock_ = true

[node name="Grass Chunk" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
metadata/_edit_lock_ = true

[node name="Grass Chunk2" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk3" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk4" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk5" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk6" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk7" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk8" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk9" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk10" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk11" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk12" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk13" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk14" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk15" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk16" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 0)
metadata/_edit_lock_ = true

[node name="Grass Chunk17" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk18" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk19" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk20" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk21" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk22" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk23" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk24" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk25" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk26" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk27" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk28" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk29" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk30" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk31" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk32" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -512)
metadata/_edit_lock_ = true

[node name="Grass Chunk33" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk34" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk35" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk36" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk37" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk38" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk39" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk40" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk41" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk42" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk43" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk44" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk45" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk46" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk47" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk48" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk49" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk50" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk51" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk52" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk53" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk54" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk55" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk56" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk57" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk58" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk59" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk60" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk61" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk62" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk63" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk64" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk65" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk66" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk67" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk68" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk69" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk70" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk71" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk72" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk73" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk74" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk75" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk76" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk77" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk78" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk79" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk80" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk81" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk82" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk83" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk84" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk85" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk86" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk87" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk88" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk89" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk90" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk91" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk92" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk93" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk94" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk95" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk96" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk97" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk98" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk99" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk100" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk101" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk102" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk103" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk104" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk105" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk106" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk107" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk108" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk109" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk110" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk111" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk112" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk113" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk114" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk115" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk116" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk117" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk118" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk119" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk120" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk121" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk122" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk123" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk124" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk125" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk126" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk127" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk128" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, -3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk145" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk146" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk147" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk148" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk149" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk150" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk151" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk152" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk153" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk154" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk155" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk156" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk157" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk158" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk159" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk160" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 3584)
metadata/_edit_lock_ = true

[node name="Grass Chunk161" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk162" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk163" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk164" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk165" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk166" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk167" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk168" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk169" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk170" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk171" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk172" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk173" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk174" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk175" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk176" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 3072)
metadata/_edit_lock_ = true

[node name="Grass Chunk177" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk178" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk179" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk180" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk181" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk182" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk183" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk184" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk185" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk186" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk187" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk188" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk189" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk190" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk191" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk192" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 2560)
metadata/_edit_lock_ = true

[node name="Grass Chunk193" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk194" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk195" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk196" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk197" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk198" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk199" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk200" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk201" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk202" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk203" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk204" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk205" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk206" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk207" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk208" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 2048)
metadata/_edit_lock_ = true

[node name="Grass Chunk209" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk210" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk211" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk212" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk213" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk214" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk215" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk216" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk217" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk218" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk219" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk220" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk221" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk222" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk223" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk224" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 1536)
metadata/_edit_lock_ = true

[node name="Grass Chunk225" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk226" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk227" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk228" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk229" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk230" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk231" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk232" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk233" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk234" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk235" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk236" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk237" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk238" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk239" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk240" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 1024)
metadata/_edit_lock_ = true

[node name="Grass Chunk241" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(0, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk242" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(512, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk243" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1024, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk244" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(1536, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk245" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2048, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk246" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(2560, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk247" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3072, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk248" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(3584, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk249" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-4096, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk250" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3584, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk251" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-3072, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk252" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2560, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk253" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-2048, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk254" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1536, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk255" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-1024, 512)
metadata/_edit_lock_ = true

[node name="Grass Chunk256" parent="Map/Overworld/Grass Chunks" instance=ExtResource("3_wrm1d")]
position = Vector2(-512, 512)
metadata/_edit_lock_ = true

[node name="Trees" type="Node2D" parent="Map/Overworld"]

[node name="Tree" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(16, -8)

[node name="Tree2" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-16, -48)

[node name="Tree3" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-55, 15)

[node name="Tree4" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-40, -40)

[node name="Tree5" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-16, 32)

[node name="Tree6" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(112, -24)

[node name="Tree7" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(80, -64)

[node name="Tree8" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(40, 0)

[node name="Tree9" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(56, -56)

[node name="Tree10" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(80, 16)

[node name="Tree11" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-64, -104)

[node name="Tree12" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-96, -144)

[node name="Tree13" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-136, -80)

[node name="Tree14" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-120, -136)

[node name="Tree15" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-96, -64)

[node name="Tree16" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(32, -120)

[node name="Tree17" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(0, -160)

[node name="Tree18" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-40, -96)

[node name="Tree19" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(-24, -152)

[node name="Tree20" parent="Map/Overworld/Trees" instance=ExtResource("5_wowpa")]
position = Vector2(0, -80)

[node name="Blueberry Bush" parent="Map/Overworld" instance=ExtResource("7_v158k")]
position = Vector2(-93, -7)

[node name="Cave" type="Node2D" parent="Map"]
visible = false

[node name="Cave Chunks" type="Node2D" parent="Map/Cave"]

[node name="Cave chunk" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]

[node name="Cave chunk2" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 0)

[node name="Cave chunk3" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 0)

[node name="Cave chunk4" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 0)

[node name="Cave chunk5" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 0)

[node name="Cave chunk6" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 0)

[node name="Cave chunk7" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 0)

[node name="Cave chunk8" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 0)

[node name="Cave chunk9" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 0)

[node name="Cave chunk10" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 0)

[node name="Cave chunk11" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 0)

[node name="Cave chunk12" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 0)

[node name="Cave chunk13" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 0)

[node name="Cave chunk14" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 0)

[node name="Cave chunk15" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 0)

[node name="Cave chunk16" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 0)

[node name="Cave chunk17" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -528)

[node name="Cave chunk18" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -528)

[node name="Cave chunk19" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -528)

[node name="Cave chunk20" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -528)

[node name="Cave chunk21" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -528)

[node name="Cave chunk22" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -528)

[node name="Cave chunk23" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -528)

[node name="Cave chunk24" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -528)

[node name="Cave chunk25" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -528)

[node name="Cave chunk26" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -528)

[node name="Cave chunk27" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -528)

[node name="Cave chunk28" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -528)

[node name="Cave chunk29" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -528)

[node name="Cave chunk30" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -528)

[node name="Cave chunk31" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -528)

[node name="Cave chunk32" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -528)

[node name="Cave chunk33" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -1056)

[node name="Cave chunk34" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -1056)

[node name="Cave chunk35" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -1056)

[node name="Cave chunk36" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -1056)

[node name="Cave chunk37" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -1056)

[node name="Cave chunk38" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -1056)

[node name="Cave chunk39" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -1056)

[node name="Cave chunk40" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -1056)

[node name="Cave chunk41" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -1056)

[node name="Cave chunk42" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -1056)

[node name="Cave chunk43" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -1056)

[node name="Cave chunk44" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -1056)

[node name="Cave chunk45" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -1056)

[node name="Cave chunk46" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -1056)

[node name="Cave chunk47" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -1056)

[node name="Cave chunk48" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -1056)

[node name="Cave chunk49" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -1584)

[node name="Cave chunk50" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -1584)

[node name="Cave chunk51" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -1584)

[node name="Cave chunk52" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -1584)

[node name="Cave chunk53" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -1584)

[node name="Cave chunk54" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -1584)

[node name="Cave chunk55" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -1584)

[node name="Cave chunk56" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -1584)

[node name="Cave chunk57" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -1584)

[node name="Cave chunk58" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -1584)

[node name="Cave chunk59" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -1584)

[node name="Cave chunk60" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -1584)

[node name="Cave chunk61" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -1584)

[node name="Cave chunk62" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -1584)

[node name="Cave chunk63" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -1584)

[node name="Cave chunk64" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -1584)

[node name="Cave chunk65" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -2112)

[node name="Cave chunk66" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -2112)

[node name="Cave chunk67" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -2112)

[node name="Cave chunk68" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -2112)

[node name="Cave chunk69" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -2112)

[node name="Cave chunk70" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -2112)

[node name="Cave chunk71" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -2112)

[node name="Cave chunk72" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -2112)

[node name="Cave chunk73" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -2112)

[node name="Cave chunk74" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -2112)

[node name="Cave chunk75" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -2112)

[node name="Cave chunk76" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -2112)

[node name="Cave chunk77" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -2112)

[node name="Cave chunk78" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -2112)

[node name="Cave chunk79" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -2112)

[node name="Cave chunk80" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -2112)

[node name="Cave chunk81" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -2640)

[node name="Cave chunk82" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -2640)

[node name="Cave chunk83" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -2640)

[node name="Cave chunk84" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -2640)

[node name="Cave chunk85" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -2640)

[node name="Cave chunk86" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -2640)

[node name="Cave chunk87" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -2640)

[node name="Cave chunk88" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -2640)

[node name="Cave chunk89" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -2640)

[node name="Cave chunk90" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -2640)

[node name="Cave chunk91" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -2640)

[node name="Cave chunk92" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -2640)

[node name="Cave chunk93" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -2640)

[node name="Cave chunk94" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -2640)

[node name="Cave chunk95" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -2640)

[node name="Cave chunk96" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -2640)

[node name="Cave chunk97" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -3168)

[node name="Cave chunk98" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -3168)

[node name="Cave chunk99" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -3168)

[node name="Cave chunk100" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -3168)

[node name="Cave chunk101" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -3168)

[node name="Cave chunk102" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -3168)

[node name="Cave chunk103" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -3168)

[node name="Cave chunk104" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -3168)

[node name="Cave chunk105" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -3168)

[node name="Cave chunk106" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -3168)

[node name="Cave chunk107" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -3168)

[node name="Cave chunk108" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -3168)

[node name="Cave chunk109" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -3168)

[node name="Cave chunk110" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -3168)

[node name="Cave chunk111" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -3168)

[node name="Cave chunk112" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -3168)

[node name="Cave chunk113" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, -3696)

[node name="Cave chunk114" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, -3696)

[node name="Cave chunk115" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, -3696)

[node name="Cave chunk116" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, -3696)

[node name="Cave chunk117" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, -3696)

[node name="Cave chunk118" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, -3696)

[node name="Cave chunk119" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, -3696)

[node name="Cave chunk120" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, -3696)

[node name="Cave chunk121" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, -3696)

[node name="Cave chunk122" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, -3696)

[node name="Cave chunk123" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, -3696)

[node name="Cave chunk124" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, -3696)

[node name="Cave chunk125" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, -3696)

[node name="Cave chunk126" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, -3696)

[node name="Cave chunk127" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, -3696)

[node name="Cave chunk128" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, -3696)

[node name="Cave chunk129" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 2112)

[node name="Cave chunk130" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 2112)

[node name="Cave chunk131" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 2112)

[node name="Cave chunk132" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 2112)

[node name="Cave chunk133" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 2112)

[node name="Cave chunk134" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 2112)

[node name="Cave chunk135" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 2112)

[node name="Cave chunk136" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 2112)

[node name="Cave chunk137" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 2112)

[node name="Cave chunk138" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 2112)

[node name="Cave chunk139" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 2112)

[node name="Cave chunk140" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 2112)

[node name="Cave chunk141" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 2112)

[node name="Cave chunk142" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 2112)

[node name="Cave chunk143" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 2112)

[node name="Cave chunk144" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 2112)

[node name="Cave chunk145" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 1584)

[node name="Cave chunk146" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 1584)

[node name="Cave chunk147" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 1584)

[node name="Cave chunk148" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 1584)

[node name="Cave chunk149" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 1584)

[node name="Cave chunk150" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 1584)

[node name="Cave chunk151" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 1584)

[node name="Cave chunk152" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 1584)

[node name="Cave chunk153" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 1584)

[node name="Cave chunk154" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 1584)

[node name="Cave chunk155" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 1584)

[node name="Cave chunk156" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 1584)

[node name="Cave chunk157" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 1584)

[node name="Cave chunk158" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 1584)

[node name="Cave chunk159" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 1584)

[node name="Cave chunk160" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 1584)

[node name="Cave chunk161" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 1056)

[node name="Cave chunk162" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 1056)

[node name="Cave chunk163" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 1056)

[node name="Cave chunk164" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 1056)

[node name="Cave chunk165" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 1056)

[node name="Cave chunk166" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 1056)

[node name="Cave chunk167" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 1056)

[node name="Cave chunk168" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 1056)

[node name="Cave chunk169" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 1056)

[node name="Cave chunk170" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 1056)

[node name="Cave chunk171" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 1056)

[node name="Cave chunk172" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 1056)

[node name="Cave chunk173" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 1056)

[node name="Cave chunk174" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 1056)

[node name="Cave chunk175" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 1056)

[node name="Cave chunk176" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 1056)

[node name="Cave chunk193" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 3696)

[node name="Cave chunk194" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 3696)

[node name="Cave chunk195" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 3696)

[node name="Cave chunk196" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 3696)

[node name="Cave chunk197" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 3696)

[node name="Cave chunk198" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 3696)

[node name="Cave chunk199" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 3696)

[node name="Cave chunk200" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 3696)

[node name="Cave chunk201" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 3696)

[node name="Cave chunk202" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 3696)

[node name="Cave chunk203" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 3696)

[node name="Cave chunk204" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 3696)

[node name="Cave chunk205" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 3696)

[node name="Cave chunk206" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 3696)

[node name="Cave chunk207" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 3696)

[node name="Cave chunk208" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 3696)

[node name="Cave chunk209" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 3168)

[node name="Cave chunk210" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 3168)

[node name="Cave chunk211" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 3168)

[node name="Cave chunk212" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 3168)

[node name="Cave chunk213" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 3168)

[node name="Cave chunk214" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 3168)

[node name="Cave chunk215" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 3168)

[node name="Cave chunk216" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 3168)

[node name="Cave chunk217" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 3168)

[node name="Cave chunk218" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 3168)

[node name="Cave chunk219" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 3168)

[node name="Cave chunk220" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 3168)

[node name="Cave chunk221" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 3168)

[node name="Cave chunk222" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 3168)

[node name="Cave chunk223" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 3168)

[node name="Cave chunk224" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 3168)

[node name="Cave chunk225" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 2640)

[node name="Cave chunk226" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 2640)

[node name="Cave chunk227" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 2640)

[node name="Cave chunk228" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 2640)

[node name="Cave chunk229" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 2640)

[node name="Cave chunk230" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 2640)

[node name="Cave chunk231" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 2640)

[node name="Cave chunk232" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 2640)

[node name="Cave chunk233" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 2640)

[node name="Cave chunk234" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 2640)

[node name="Cave chunk235" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 2640)

[node name="Cave chunk236" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 2640)

[node name="Cave chunk237" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 2640)

[node name="Cave chunk238" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 2640)

[node name="Cave chunk239" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 2640)

[node name="Cave chunk240" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 2640)

[node name="Cave chunk177" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(0, 528)

[node name="Cave chunk178" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(528, 528)

[node name="Cave chunk179" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1056, 528)

[node name="Cave chunk180" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(1584, 528)

[node name="Cave chunk181" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2112, 528)

[node name="Cave chunk182" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(2640, 528)

[node name="Cave chunk183" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3168, 528)

[node name="Cave chunk184" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(3696, 528)

[node name="Cave chunk185" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-4224, 528)

[node name="Cave chunk186" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3696, 528)

[node name="Cave chunk187" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-3168, 528)

[node name="Cave chunk188" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2640, 528)

[node name="Cave chunk189" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-2112, 528)

[node name="Cave chunk190" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1584, 528)

[node name="Cave chunk191" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-1056, 528)

[node name="Cave chunk192" parent="Map/Cave/Cave Chunks" instance=ExtResource("18_iivbl")]
position = Vector2(-528, 528)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_wowpa")

[connection signal="timeout" from="Player/Bars/Hunger Progress Bar/Timer" to="Player/Bars/Hunger Progress Bar" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Bars/Hunger Progress Bar/Player Hunger Dying Timer" to="Player/Bars/Hunger Progress Bar" method="_on_player_hunger_dying_timer_timeout"]
