[gd_scene load_steps=8 format=3 uid="uid://diepu7fn8fqqn"]

[ext_resource type="PackedScene" uid="uid://bdgug64iy3q63" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://cjem2io41rnsq" path="res://icon.svg" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://byi7x4gcnf3jq" path="res://Scripts/Map Generator.gd" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://yyjd2fs3a38r" path="res://Textures/Map Tilemap.png" id="4_wowpa"]
[ext_resource type="Script" uid="uid://l2e6vo553sv1" path="res://Scenes/tile_map_layer.gd" id="5_i6g32"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1l0tm"]
texture = ExtResource("4_wowpa")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v158k"]
sources/0 = SubResource("TileSetAtlasSource_1l0tm")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qxrlw")]
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)
position_smoothing_speed = 50.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(582, -110)
texture = ExtResource("2_wrm1d")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(155, 316)
texture = ExtResource("2_wrm1d")

[node name="Map Generator" type="Node2D" parent="."]
visible = false
script = ExtResource("3_wrm1d")

[node name="Map" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_v158k")
script = ExtResource("5_i6g32")
